{
  "name": "black-and-white",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "author": "briggitte ramirez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
